{
    "name": "miserend.hu/miserend-webapp",
    "description": "Miserend.hu web application",

    "require": {
        "twig/extensions": "1.0.*",
        "mobiledetect/mobiledetectlib": "2.*"
    },
    "scripts": {
        "post-install-cmd": [
            "bower install"
        ],
        "post-update-cmd": [
            "bower install"
        ]
    }
}